---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 10/18/14 3:34 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.thilenius.flame.SparkEntity cannot be cast to net.minecraft.entity.EntityLiving
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:392)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:392)

-- Entity being rendered --
Details:
	Entity Type: sparkEntity (com.thilenius.flame.SparkEntity)
	Entity ID: 136
	Entity Name: entity.sparkEntity.name
	Entity's Exact location: -12.69, 67.00, -219.09
	Entity's Block location: World: (-13,67,-220), Chunk: (at 3,4,4 in -1,-14; contains blocks -16,0,-224 to -1,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.thilenius.flame.SparkEntityRenderer@6e1f9d21
	Location: 10.10,-2.86,3.59 - World: (10,-3,3), Chunk: (at 10,-1,3 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 70.3125
	Delta: 0.095734715
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player386'/329, l='MpServer', x=-22.79, y=69.79, z=-222.69]]
	Chunk stats: MultiplayerChunkCache: 582, 582
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-12,64,-204), Chunk: (at 4,4,4 in -1,-13; contains blocks -16,0,-208 to -1,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 14303 game time, 2341 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-0.78, y=38.00, z=-145.06], SparkEntity['entity.sparkEntity.name'/136, l='MpServer', x=-12.69, y=67.00, z=-219.09], EntityBat['Bat'/162, l='MpServer', x=0.38, y=48.00, z=-288.34], EntitySkeleton['Skeleton'/186, l='MpServer', x=24.94, y=20.00, z=-163.50], EntitySpider['Spider'/187, l='MpServer', x=25.84, y=38.00, z=-156.03], EntitySpider['Spider'/184, l='MpServer', x=27.84, y=19.23, z=-201.75], EntityChicken['Chicken'/48, l='MpServer', x=-99.16, y=63.00, z=-254.34], EntitySpider['Spider'/185, l='MpServer', x=25.28, y=35.00, z=-198.44], EntityChicken['Chicken'/55, l='MpServer', x=-97.53, y=80.00, z=-191.53], EntityCreeper['Creeper'/190, l='MpServer', x=23.50, y=23.00, z=-158.50], EntityBat['Bat'/191, l='MpServer', x=31.38, y=40.51, z=-153.00], EntitySquid['Squid'/188, l='MpServer', x=31.63, y=60.00, z=-164.94], EntityCreeper['Creeper'/189, l='MpServer', x=18.50, y=23.00, z=-159.50], EntityZombie['Zombie'/59, l='MpServer', x=-83.63, y=51.00, z=-149.75], EntityChicken['Chicken'/58, l='MpServer', x=-90.47, y=64.00, z=-260.47], EntityChicken['Chicken'/57, l='MpServer', x=-92.56, y=63.00, z=-259.47], EntityBat['Bat'/182, l='MpServer', x=13.23, y=28.94, z=-285.28], EntityCreeper['Creeper'/183, l='MpServer', x=31.50, y=13.00, z=-204.50], EntityZombie['Zombie'/180, l='MpServer', x=23.78, y=39.00, z=-301.47], EntitySkeleton['Skeleton'/205, l='MpServer', x=42.50, y=15.00, z=-236.50], EntityCreeper['Creeper'/69, l='MpServer', x=-67.50, y=31.00, z=-154.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=46.09, y=11.00, z=-230.53], EntityZombie['Zombie'/70, l='MpServer', x=-81.41, y=53.00, z=-146.97], EntityBat['Bat'/207, l='MpServer', x=37.75, y=21.10, z=-162.75], EntitySkeleton['Skeleton'/71, l='MpServer', x=-83.59, y=49.00, z=-154.94], EntityZombie['Zombie'/206, l='MpServer', x=37.50, y=55.00, z=-191.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=37.91, y=24.00, z=-251.50], EntityCow['Cow'/200, l='MpServer', x=27.84, y=67.00, z=-270.81], EntityCow['Cow'/203, l='MpServer', x=29.22, y=69.00, z=-249.66], EntitySkeleton['Skeleton'/202, l='MpServer', x=42.47, y=23.00, z=-247.00], EntityPig['Pig'/197, l='MpServer', x=43.53, y=69.00, z=-297.66], EntityCow['Cow'/199, l='MpServer', x=33.47, y=67.00, z=-263.44], EntityCow['Cow'/198, l='MpServer', x=38.69, y=67.00, z=-268.78], EntityChicken['Chicken'/84, l='MpServer', x=-51.63, y=70.00, z=-301.59], EntityPig['Pig'/87, l='MpServer', x=-61.69, y=77.00, z=-299.50], EntityCreeper['Creeper'/86, l='MpServer', x=-62.50, y=48.00, z=-301.31], EntityCow['Cow'/93, l='MpServer', x=-59.28, y=67.00, z=-223.72], EntityZombie['Zombie'/212, l='MpServer', x=33.00, y=39.00, z=-151.56], EntityZombie['Zombie'/92, l='MpServer', x=-62.84, y=26.00, z=-214.09], EntitySkeleton['Skeleton'/213, l='MpServer', x=42.44, y=43.00, z=-152.16], EntitySkeleton['Skeleton'/95, l='MpServer', x=-63.50, y=27.00, z=-207.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=42.50, y=43.00, z=-155.50], EntityCow['Cow'/94, l='MpServer', x=-55.84, y=67.00, z=-221.94], EntitySkeleton['Skeleton'/215, l='MpServer', x=36.56, y=41.00, z=-146.94], EntityBat['Bat'/451, l='MpServer', x=26.47, y=27.26, z=-172.42], EntityCow['Cow'/89, l='MpServer', x=-52.88, y=66.00, z=-227.13], EntityBat['Bat'/208, l='MpServer', x=49.00, y=22.51, z=-169.88], EntityPig['Pig'/88, l='MpServer', x=-52.50, y=70.00, z=-296.28], EntityZombie['Zombie'/209, l='MpServer', x=46.16, y=39.00, z=-160.34], EntityBat['Bat'/449, l='MpServer', x=15.48, y=27.44, z=-185.52], EntityBat['Bat'/91, l='MpServer', x=-59.47, y=29.95, z=-211.28], EntityCreeper['Creeper'/210, l='MpServer', x=42.50, y=34.00, z=-166.50], EntityCow['Cow'/90, l='MpServer', x=-58.66, y=66.00, z=-228.72], EntitySquid['Squid'/211, l='MpServer', x=32.91, y=61.38, z=-170.59], EntityBat['Bat'/239, l='MpServer', x=48.50, y=23.67, z=-165.09], EntityCreeper['Creeper'/98, l='MpServer', x=-63.50, y=31.00, z=-152.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=48.34, y=20.00, z=-185.13], EntitySkeleton['Skeleton'/234, l='MpServer', x=48.50, y=20.00, z=-182.50], EntityChicken['Chicken'/233, l='MpServer', x=49.44, y=67.00, z=-233.47], EntitySkeleton['Skeleton'/96, l='MpServer', x=-58.06, y=22.00, z=-166.50], EntityCreeper['Creeper'/97, l='MpServer', x=-54.16, y=20.00, z=-164.13], EntitySkeleton['Skeleton'/232, l='MpServer', x=56.13, y=19.00, z=-242.25], EntityChicken['Chicken'/110, l='MpServer', x=-44.44, y=65.00, z=-278.44], EntityChicken['Chicken'/111, l='MpServer', x=-42.59, y=65.00, z=-269.09], EntityCow['Cow'/109, l='MpServer', x=-56.69, y=71.00, z=-295.53], EntitySquid['Squid'/114, l='MpServer', x=-40.81, y=57.31, z=-184.97], EntityChicken['Chicken'/113, l='MpServer', x=-38.47, y=66.00, z=-271.59], EntityChicken['Chicken'/112, l='MpServer', x=-41.50, y=72.00, z=-264.50], EntityClientPlayerMP['Player386'/329, l='MpServer', x=-22.79, y=69.79, z=-222.69], EntityBat['Bat'/126, l='MpServer', x=-24.06, y=28.10, z=-158.25], EntityCreeper['Creeper'/125, l='MpServer', x=-20.50, y=51.00, z=-185.50], EntityZombie['Zombie'/244, l='MpServer', x=50.88, y=36.00, z=-156.16], EntityCow['Cow'/124, l='MpServer', x=-26.06, y=65.00, z=-287.94], EntityBat['Bat'/123, l='MpServer', x=-37.34, y=18.76, z=-279.78], EntityBat['Bat'/242, l='MpServer', x=45.44, y=48.26, z=-171.34], EntityBat['Bat'/241, l='MpServer', x=51.75, y=52.00, z=-159.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 648349040 bytes (618 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	flame{0.0.1} [Flame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)