---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/30/15 10:08 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.thilenius.flame.entity.FlameSupportNameGui.drawScreen(FlameSupportNameGui.java:68)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thilenius.flame.entity.FlameSupportNameGui.drawScreen(FlameSupportNameGui.java:68)

-- Screen render details --
Details:
	Screen name: com.thilenius.flame.entity.FlameSupportNameGui
	Mouse location: Scaled: (264, 90). Absolute: (526, 309)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['alth3531'/171, l='MpServer', x=9.61, y=202.62, z=14.32]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,-16), Chunk: (at 12,4,0 in 10,-1; contains blocks 160,0,-16 to 175,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 72661 game time, 17625 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntitySkeleton['Skeleton'/4605, l='MpServer', x=27.50, y=66.00, z=29.50], EntityCow['Cow'/4, l='MpServer', x=-22.94, y=63.00, z=32.75], EntityZombie['Zombie'/4600, l='MpServer', x=20.50, y=66.00, z=30.50], EntityZombie['Zombie'/4603, l='MpServer', x=15.50, y=66.00, z=30.50], EntityClientPlayerMP['alth3531'/171, l='MpServer', x=9.61, y=202.62, z=14.32], EntityCow['Cow'/11, l='MpServer', x=-4.06, y=70.00, z=37.06], EntityCow['Cow'/12, l='MpServer', x=-9.75, y=63.00, z=90.71], EntityCow['Cow'/19, l='MpServer', x=55.06, y=63.00, z=-14.06], EntityCow['Cow'/20, l='MpServer', x=62.34, y=63.00, z=-11.75], EntityCow['Cow'/23, l='MpServer', x=78.28, y=64.00, z=0.69], EntitySheep['Sheep'/22, l='MpServer', x=70.74, y=64.00, z=-44.82], EntityPig['Pig'/29, l='MpServer', x=85.25, y=63.00, z=3.59], EntityCreeper['Creeper'/4573, l='MpServer', x=-15.50, y=24.00, z=72.50], EntityCow['Cow'/175, l='MpServer', x=-69.53, y=62.08, z=1.31], EntityCow['Cow'/174, l='MpServer', x=-68.44, y=61.08, z=0.44], EntityCow['Cow'/173, l='MpServer', x=-33.88, y=61.08, z=78.09], EntityCow['Cow'/172, l='MpServer', x=-42.72, y=61.70, z=65.84], EntitySpider['Spider'/4556, l='MpServer', x=5.50, y=71.00, z=-38.50], EntityCow['Cow'/178, l='MpServer', x=-35.59, y=63.08, z=89.22], EntityCow['Cow'/176, l='MpServer', x=-42.19, y=62.08, z=-60.69], EntityCow['Cow'/177, l='MpServer', x=-69.44, y=63.82, z=-1.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809228112 bytes (771 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	flame{0.0.1} [Flame] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.0.43 310.41.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)