[Unit]
Description=Blaze Minecraft server %i etcd registration

# Requirements
Requires=etcd.service
Requires=blaze@%i.service

# Dependency ordering and binding
After=etcd.service
After=blaze@%i.service
BindsTo=blaze@%i.service


[Service]
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
     etcdctl set /services/blaze/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:7010\' --ttl 30; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/blaze/${COREOS_PRIVATE_IPV4}


[X-Fleet]
# Schedule on the same machine as the associated Blaze service
MachineOf=blaze@%i.service
