[Unit]
Description=The Compiler Discovery Service %i etcd registration

# Requirements
Requires=etcd.service
Requires=compiler@%i.service

# Dependency ordering and binding
After=etcd.service
After=compiler@%i.service
BindsTo=compiler@%i.service


[Service]
EnvironmentFile=/etc/environment

ExecStart=/bin/bash -c '\
  while true; do \
     etcdctl set /services/compiler/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:6010\' --ttl 30; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/compiler/${COREOS_PRIVATE_IPV4}


[X-Fleet]
# Schedule on the same machine as the associated Forge service
MachineOf=compiler@%i.service
