[Unit]
Description=ETCD registration for the nginx load balancer and proxy %i

# Requirements
Requires=etcd.service
Requires=nginx@%i.service

# Dependency ordering and binding
After=etcd.service
After=nginx@%i.service
BindsTo=nginx@%i.service


[Service]
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    etcdctl set /proxies/http/nginx%i \'{ "ip" : "${COREOS_PRIVATE_IPV4}", "port" : 443 }\' --ttl 30; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /proxies/http/nginx%i


[X-Fleet]
# Schedule on the same machine as the associated Nginx service
MachineOf=nginx@%i.service
