#Minecraft server properties
#Fri Feb 13 16:01:50 MST 2015
generator-settings=16;minecraft\:bedrock;1;
op-permission-level=4
allow-nether=false
level-name=Overflow
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=CUSTOMIZED
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
gamemode=0
player-idle-timeout=30
max-players=500
spawn-monsters=false
generate-structures=false
view-distance=10
motd=Blaze Overflow, High Throughput
